{
    dynamic: [
        {
            guard: {
                componentPresent: "Behaviors:FindNearbyPlayers",
                values: ["N charactersWithinRange nonEmpty"],
                child: {
                    sequence: [
                        followCharacter,
                        {
                            lookup: {
                                tree: "TutorialBehaviors:pathfindingFollow"
                            }
                        }
                    ]
                }
            }
        },
        {
            lookup: {
                tree: "Behaviors:stray"
            }
        }
    ]
}